BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/14/2021  08:43:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\RJ\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Basketball_counter.obj TO .\Objects\Basketball_counter P
>> RINT (.\Listings\Basketball_counter.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Basketball_counter.obj (BASKETBALL_COUNTER)
  D:\RJ\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\RJ\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Basketball_counter (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?BASKETBALL_COUNTER
            DATA    0019H     0001H     UNIT         _DATA_GROUP_
            IDATA   001AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0066H     UNIT         ?PR?DISPLAY?BASKETBALL_COUNTER
            CODE    08F2H     005AH     UNIT         ?PR?TIME_0?BASKETBALL_COUNTER
            CODE    094CH     0055H     UNIT         ?C?LIB_CODE
            CODE    09A1H     0029H     UNIT         ?PR?_DELAYMS?BASKETBALL_COUNTER
            CODE    09CAH     0010H     UNIT         ?PR?INIT?BASKETBALL_COUNTER
            CODE    09DAH     0010H     UNIT         ?C_INITSEG
            CODE    09EAH     000BH     UNIT         ?PR?MAIN?BASKETBALL_COUNTER



OVERLAY MAP OF MODULE:   .\Objects\Basketball_counter (?C_STARTUP)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?BASKETBALL_COUNTER
  +--> ?C_INITSEG

?PR?MAIN?BASKETBALL_COUNTER             -----    -----
  +--> ?PR?INIT?BASKETBALL_COUNTER
  +--> ?PR?DISPLAY?BASKETBALL_COUNTER

?PR?DISPLAY?BASKETBALL_COUNTER          0019H    0001H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/14/2021  08:43:15  PAGE 2


  +--> ?PR?_DELAYMS?BASKETBALL_COUNTER



SYMBOL TABLE OF MODULE:  .\Objects\Basketball_counter (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:001AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        BASKETBALL_COUNTER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:08F2H         PUBLIC        Time_0
  C:09EAH         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  C:09CAH         PUBLIC        init
  D:0008H         PUBLIC        table0
  D:0012H         SYMBOL        sec
  D:0014H         SYMBOL        min
  B:00A8H.1       PUBLIC        ET0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/14/2021  08:43:15  PAGE 3


  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0090H.0       PUBLIC        HLA
  B:0090H.1       PUBLIC        HLB
  B:0088H.4       PUBLIC        TR0
  B:0090H.2       PUBLIC        HLC
  D:0016H         PUBLIC        m
  D:0017H         SYMBOL        n
  C:09ACH         PUBLIC        _delayms
  C:088CH         PUBLIC        display
  C:09A1H         SYMBOL        L?0022
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  C:09A1H         SYMBOL        L?0022
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:09ACH         LINE#         11
  C:09ACH         LINE#         12
  C:09ACH         LINE#         14
  C:09B5H         LINE#         15
  C:09C9H         LINE#         17
  -------         ENDPROC       _DELAYMS
  -------         PROC          DISPLAY
  -------         DO            
  D:0003H         SYMBOL        secshi
  D:0019H         SYMBOL        secge
  D:0007H         SYMBOL        minshi
  D:0002H         SYMBOL        minge
  -------         ENDDO         
  C:088CH         LINE#         19
  C:088CH         LINE#         20
  C:088CH         LINE#         22
  C:0899H         LINE#         23
  C:08A6H         LINE#         24
  C:08B3H         LINE#         25
  C:08BEH         LINE#         26
  C:08C4H         LINE#         27
  C:08C4H         LINE#         28
  C:08C7H         LINE#         30
  C:08CDH         LINE#         31
  C:08CFH         LINE#         32
  C:08D2H         LINE#         34
  C:08D8H         LINE#         35
  C:08DAH         LINE#         36
  C:08DDH         LINE#         38
  C:08E3H         LINE#         39
  C:08EBH         LINE#         40
  -------         ENDPROC       DISPLAY
  -------         PROC          INIT
  C:09CAH         LINE#         44
  C:09CAH         LINE#         45
  C:09CAH         LINE#         46
  C:09CDH         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/14/2021  08:43:15  PAGE 4


  C:09D0H         LINE#         48
  C:09D3H         LINE#         49
  C:09D5H         LINE#         50
  C:09D7H         LINE#         51
  C:09D9H         LINE#         52
  -------         ENDPROC       INIT
  -------         PROC          TIME_0
  C:08F2H         LINE#         55
  C:08FDH         LINE#         57
  C:0900H         LINE#         58
  C:0903H         LINE#         66
  C:0905H         LINE#         67
  C:0917H         LINE#         68
  C:0917H         LINE#         69
  C:091AH         LINE#         70
  C:0922H         LINE#         71
  C:0925H         LINE#         72
  C:092DH         LINE#         73
  C:092DH         LINE#         74
  C:0931H         LINE#         75
  C:0939H         LINE#         76
  C:093FH         LINE#         77
  C:093FH         LINE#         78
  C:0943H         LINE#         79
  C:0943H         LINE#         80
  C:0943H         LINE#         81
  C:0943H         LINE#         82
  -------         ENDPROC       TIME_0
  -------         PROC          MAIN
  C:09EAH         LINE#         85
  C:09EAH         LINE#         86
  C:09EAH         LINE#         87
  C:09EDH         LINE#         88
  C:09F0H         LINE#         89
  C:09F0H         LINE#         90
  C:09F0H         LINE#         91
  C:09F3H         LINE#         93
  -------         ENDPROC       MAIN
  -------         ENDMOD        BASKETBALL_COUNTER

  -------         MODULE        ?C?UIDIV
  C:094CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0125H BYTE (14%) *
******************************************************************************

Program Size: data=27.0 xdata=0 code=507
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
