BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/14/2021  21:01:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\RJ\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Basketball_counter.obj TO .\Objects\Basketball_counter P
>> RINT (.\Listings\Basketball_counter.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Basketball_counter.obj (BASKETBALL_COUNTER)
  D:\RJ\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\RJ\KEIL_V5\C51\LIB\C51S.LIB (?C?SCDIV)
  D:\RJ\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\RJ\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Basketball_counter (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?BASKETBALL_COUNTER
            DATA    0019H     0004H     UNIT         _DATA_GROUP_
            IDATA   001DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     00ADH     UNIT         ?C?LIB_CODE
            CODE    08ADH     0092H     UNIT         ?PR?DISPLAY?BASKETBALL_COUNTER
            CODE    093FH     008CH     UNIT         ?C_C51STARTUP
            CODE    09CBH     0084H     UNIT         ?PR?KEYSCAN?BASKETBALL_COUNTER
            CODE    0A4FH     007EH     UNIT         ?PR?TIME_0?BASKETBALL_COUNTER
            CODE    0ACDH     006EH     UNIT         ?PR?DISPLAY_SCORE?BASKETBALL_COUNTER
            CODE    0B3BH     0029H     UNIT         ?PR?_DELAYMS?BASKETBALL_COUNTER
            CODE    0B64H     0020H     UNIT         ?C_INITSEG
            CODE    0B84H     001FH     UNIT         ?PR?SPEAK?BASKETBALL_COUNTER
            CODE    0BA3H     0013H     UNIT         ?PR?MAIN?BASKETBALL_COUNTER
            CODE    0BB6H     0010H     UNIT         ?PR?INIT?BASKETBALL_COUNTER
            CODE    0BC6H     0009H     UNIT         ?PR?LIGHT_FALSH?BASKETBALL_COUNTER



OVERLAY MAP OF MODULE:   .\Objects\Basketball_counter (?C_STARTUP)


SEGMENT                                        DATA_GROUP 
  +--> CALLED SEGMENT                        START    LENGTH
------------------------------------------------------------
?C_C51STARTUP                                -----    -----
  +--> ?PR?MAIN?BASKETBALL_COUNTER
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/14/2021  21:01:56  PAGE 2



?PR?MAIN?BASKETBALL_COUNTER                  -----    -----
  +--> ?PR?INIT?BASKETBALL_COUNTER
  +--> ?PR?DISPLAY?BASKETBALL_COUNTER
  +--> ?PR?DISPLAY_SCORE?BASKETBALL_COUNTER
  +--> ?PR?KEYSCAN?BASKETBALL_COUNTER
  +--> ?PR?SPEAK?BASKETBALL_COUNTER

?PR?DISPLAY?BASKETBALL_COUNTER               0019H    0004H
  +--> ?PR?_DELAYMS?BASKETBALL_COUNTER

?PR?DISPLAY_SCORE?BASKETBALL_COUNTER         -----    -----
  +--> ?PR?_DELAYMS?BASKETBALL_COUNTER

?PR?KEYSCAN?BASKETBALL_COUNTER               -----    -----
  +--> ?PR?_DELAYMS?BASKETBALL_COUNTER

*** NEW ROOT ***************************************************

?PR?TIME_0?BASKETBALL_COUNTER                -----    -----
  +--> ?PR?LIGHT_FALSH?BASKETBALL_COUNTER

?PR?LIGHT_FALSH?BASKETBALL_COUNTER           -----    -----
  +--> ?PR?_DELAYMS?BASKETBALL_COUNTER



SYMBOL TABLE OF MODULE:  .\Objects\Basketball_counter (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:093FH         SEGMENT       ?C_C51STARTUP
  I:001DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0942H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:093FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/14/2021  21:01:56  PAGE 3


  C:0000H         LINE#         126
  C:093FH         LINE#         133
  C:0941H         LINE#         134
  C:0942H         LINE#         135
  C:0943H         LINE#         136
  C:0945H         LINE#         185
  C:0948H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        BASKETBALL_COUNTER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0BC6H         PUBLIC        light_falsh
  C:0B84H         PUBLIC        speak
  B:00A0H.7       PUBLIC        BEEP
  C:0A4FH         PUBLIC        Time_0
  C:0BA3H         PUBLIC        main
  B:00A0H.3       PUBLIC        score_1
  B:00A0H.4       PUBLIC        score_2
  B:00A0H.5       PUBLIC        score_3
  D:0089H         PUBLIC        TMOD
  C:0BB6H         PUBLIC        init
  D:0008H         PUBLIC        table0
  D:0012H         PUBLIC        sec
  D:0013H         PUBLIC        min
  B:00A0H.1       PUBLIC        Change
  B:00A8H.1       PUBLIC        ET0
  D:0014H         PUBLIC        att
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0090H.4       PUBLIC        HHA
  B:0090H.5       PUBLIC        HHB
  B:0090H.6       PUBLIC        HHC
  B:00A0H.0       PUBLIC        LED
  B:0090H.0       PUBLIC        HLA
  B:0090H.1       PUBLIC        HLB
  B:0088H.4       PUBLIC        TR0
  B:0090H.2       PUBLIC        HLC
  D:0016H         PUBLIC        Lakers_score
  D:0017H         PUBLIC        Warrior_score
  D:0018H         PUBLIC        m
  C:09CBH         PUBLIC        keyscan
  C:0B46H         PUBLIC        _delayms
  B:00A0H.2       PUBLIC        key_att
  C:0ACDH         PUBLIC        display_score
  C:08ADH         PUBLIC        display
  C:0B3EH         SYMBOL        L?0058
  C:0B42H         SYMBOL        L?0059
  -------         PROC          L?0057
  -------         ENDPROC       L?0057
  C:0B3EH         SYMBOL        L?0058
  C:0B42H         SYMBOL        L?0059
  -------         PROC          _DELAYMS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/14/2021  21:01:56  PAGE 4


  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0B46H         LINE#         24
  C:0B46H         LINE#         25
  C:0B46H         LINE#         27
  C:0B4FH         LINE#         28
  C:0B63H         LINE#         30
  -------         ENDPROC       _DELAYMS
  -------         PROC          DISPLAY
  -------         DO            
  D:0019H         SYMBOL        secshi
  D:001AH         SYMBOL        secge
  D:001BH         SYMBOL        minshi
  D:001CH         SYMBOL        minge
  D:0003H         SYMBOL        attge
  D:0002H         SYMBOL        attshi
  -------         ENDDO         
  C:08ADH         LINE#         32
  C:08ADH         LINE#         33
  C:08ADH         LINE#         35
  C:08B8H         LINE#         36
  C:08C2H         LINE#         37
  C:08CDH         LINE#         38
  C:08D7H         LINE#         39
  C:08E4H         LINE#         40
  C:08F1H         LINE#         42
  C:08F7H         LINE#         43
  C:08FBH         LINE#         44
  C:08FEH         LINE#         46
  C:0904H         LINE#         47
  C:0908H         LINE#         48
  C:090BH         LINE#         50
  C:0911H         LINE#         51
  C:0915H         LINE#         52
  C:0918H         LINE#         54
  C:091EH         LINE#         55
  C:0922H         LINE#         56
  C:0925H         LINE#         58
  C:092BH         LINE#         59
  C:092DH         LINE#         60
  C:0930H         LINE#         62
  C:0936H         LINE#         63
  C:0938H         LINE#         64
  C:093BH         LINE#         65
  C:093EH         LINE#         67
  -------         ENDPROC       DISPLAY
  -------         PROC          DISPLAY_SCORE
  -------         DO            
  D:0001H         SYMBOL        Lakers_scorege
  D:0007H         SYMBOL        Lakers_scoreshi
  D:0003H         SYMBOL        Warrior_scorege
  D:0002H         SYMBOL        Warrior_scoreshi
  -------         ENDDO         
  C:0ACDH         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/14/2021  21:01:56  PAGE 5


  C:0ACDH         LINE#         70
  C:0ACDH         LINE#         72
  C:0AD9H         LINE#         73
  C:0AE2H         LINE#         74
  C:0AEEH         LINE#         75
  C:0AF7H         LINE#         77
  C:0AFDH         LINE#         78
  C:0B04H         LINE#         79
  C:0B07H         LINE#         81
  C:0B0DH         LINE#         82
  C:0B14H         LINE#         83
  C:0B17H         LINE#         85
  C:0B1DH         LINE#         86
  C:0B24H         LINE#         87
  C:0B27H         LINE#         89
  C:0B2DH         LINE#         90
  C:0B34H         LINE#         91
  C:0B37H         LINE#         92
  C:0B3AH         LINE#         93
  -------         ENDPROC       DISPLAY_SCORE
  -------         PROC          LIGHT_FALSH
  C:0BC6H         LINE#         95
  C:0BC6H         LINE#         96
  C:0BC6H         LINE#         97
  C:0BC8H         LINE#         98
  -------         ENDPROC       LIGHT_FALSH
  -------         PROC          SPEAK
  C:0B84H         LINE#         101
  C:0B84H         LINE#         102
  C:0B84H         LINE#         103
  C:0B96H         LINE#         104
  C:0B96H         LINE#         105
  C:0B9AH         LINE#         106
  C:0B9AH         LINE#         107
  C:0BA0H         LINE#         108
  C:0BA0H         LINE#         109
  C:0BA2H         LINE#         110
  C:0BA2H         LINE#         111
  -------         ENDPROC       SPEAK
  -------         PROC          KEYSCAN
  C:09CBH         LINE#         113
  C:09CBH         LINE#         114
  C:09CBH         LINE#         115
  C:09CEH         LINE#         116
  C:09CEH         LINE#         117
  C:09D1H         LINE#         118
  C:09D4H         LINE#         119
  C:09DAH         LINE#         120
  C:09DDH         LINE#         121
  C:09DDH         LINE#         122
  C:09E0H         LINE#         123
  C:09E0H         LINE#         124
  C:09E3H         LINE#         125
  C:09E3H         LINE#         126
  C:09E6H         LINE#         127
  C:09E9H         LINE#         128
  C:09EBH         LINE#         129
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/14/2021  21:01:56  PAGE 6


  C:09EEH         LINE#         130
  C:09EEH         LINE#         131
  C:09F1H         LINE#         132
  C:09F1H         LINE#         133
  C:09F4H         LINE#         134
  C:09F7H         LINE#         135
  C:09FBH         LINE#         136
  C:09FEH         LINE#         138
  C:09FEH         LINE#         139
  C:0A01H         LINE#         140
  C:0A01H         LINE#         141
  C:0A04H         LINE#         142
  C:0A07H         LINE#         143
  C:0A0DH         LINE#         144
  C:0A12H         LINE#         145
  C:0A12H         LINE#         146
  C:0A12H         LINE#         148
  C:0A12H         LINE#         149
  C:0A15H         LINE#         150
  C:0A15H         LINE#         151
  C:0A1CH         LINE#         152
  C:0A1FH         LINE#         153
  C:0A21H         LINE#         154
  C:0A24H         LINE#         155
  C:0A24H         LINE#         156
  C:0A27H         LINE#         157
  C:0A27H         LINE#         158
  C:0A2EH         LINE#         159
  C:0A31H         LINE#         160
  C:0A35H         LINE#         161
  C:0A38H         LINE#         163
  C:0A38H         LINE#         164
  C:0A3BH         LINE#         165
  C:0A3BH         LINE#         166
  C:0A42H         LINE#         167
  C:0A45H         LINE#         168
  C:0A4BH         LINE#         169
  C:0A4EH         LINE#         170
  C:0A4EH         LINE#         171
  C:0A4EH         LINE#         172
  -------         ENDPROC       KEYSCAN
  -------         PROC          INIT
  C:0BB6H         LINE#         174
  C:0BB6H         LINE#         175
  C:0BB6H         LINE#         176
  C:0BB9H         LINE#         177
  C:0BBCH         LINE#         178
  C:0BBFH         LINE#         179
  C:0BC1H         LINE#         180
  C:0BC3H         LINE#         181
  C:0BC5H         LINE#         182
  -------         ENDPROC       INIT
  -------         PROC          TIME_0
  C:0A4FH         LINE#         185
  C:0A5EH         LINE#         187
  C:0A61H         LINE#         188
  C:0A64H         LINE#         189
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/14/2021  21:01:56  PAGE 7


  C:0A66H         LINE#         190
  C:0A78H         LINE#         191
  C:0A78H         LINE#         192
  C:0A7BH         LINE#         193
  C:0A7DH         LINE#         194
  C:0A85H         LINE#         195
  C:0A8DH         LINE#         196
  C:0A8DH         LINE#         197
  C:0A93H         LINE#         198
  C:0A93H         LINE#         199
  C:0AA5H         LINE#         200
  C:0AA5H         LINE#         201
  C:0AA7H         LINE#         202
  C:0AAAH         LINE#         203
  C:0AB7H         LINE#         204
  C:0AB7H         LINE#         205
  C:0ABAH         LINE#         206
  C:0ABDH         LINE#         207
  C:0AC0H         LINE#         208
  C:0AC0H         LINE#         209
  C:0AC0H         LINE#         210
  C:0AC0H         LINE#         211
  -------         ENDPROC       TIME_0
  -------         PROC          MAIN
  C:0BA3H         LINE#         214
  C:0BA3H         LINE#         215
  C:0BA3H         LINE#         216
  C:0BA6H         LINE#         217
  C:0BA8H         LINE#         218
  C:0BA8H         LINE#         219
  C:0BA8H         LINE#         220
  C:0BABH         LINE#         221
  C:0BAEH         LINE#         222
  C:0BB1H         LINE#         223
  C:0BB4H         LINE#         224
  -------         ENDPROC       MAIN
  -------         ENDMOD        BASKETBALL_COUNTER

  -------         MODULE        ?C?SCDIV
  C:0800H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?SIDIV
  C:0822H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:0858H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02A7H BYTE (33%) *
******************************************************************************

Program Size: data=30.0 xdata=0 code=981
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
