BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/14/2021  20:50:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\RJ\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Basketball_counter.obj TO .\Objects\Basketball_counter P
>> RINT (.\Listings\Basketball_counter.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Basketball_counter.obj (BASKETBALL_COUNTER)
  D:\RJ\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\RJ\KEIL_V5\C51\LIB\C51S.LIB (?C?SCDIV)
  D:\RJ\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\RJ\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Basketball_counter (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?BASKETBALL_COUNTER
            DATA    0019H     0004H     UNIT         _DATA_GROUP_
            IDATA   001DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     00ADH     UNIT         ?C?LIB_CODE
            CODE    08ADH     0094H     UNIT         ?PR?KEYSCAN?BASKETBALL_COUNTER
            CODE    0941H     0092H     UNIT         ?PR?DISPLAY?BASKETBALL_COUNTER
            CODE    09D3H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A5FH     007EH     UNIT         ?PR?TIME_0?BASKETBALL_COUNTER
            CODE    0ADDH     006EH     UNIT         ?PR?DISPLAY_SCORE?BASKETBALL_COUNTER
            CODE    0B4BH     0029H     UNIT         ?PR?_DELAYMS?BASKETBALL_COUNTER
            CODE    0B74H     0020H     UNIT         ?C_INITSEG
            CODE    0B94H     001FH     UNIT         ?PR?SPEAK?BASKETBALL_COUNTER
            CODE    0BB3H     0013H     UNIT         ?PR?MAIN?BASKETBALL_COUNTER
            CODE    0BC6H     0010H     UNIT         ?PR?INIT?BASKETBALL_COUNTER
            CODE    0BD6H     0009H     UNIT         ?PR?LIGHT_FALSH?BASKETBALL_COUNTER



OVERLAY MAP OF MODULE:   .\Objects\Basketball_counter (?C_STARTUP)


SEGMENT                                        DATA_GROUP 
  +--> CALLED SEGMENT                        START    LENGTH
------------------------------------------------------------
?C_C51STARTUP                                -----    -----
  +--> ?PR?MAIN?BASKETBALL_COUNTER
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/14/2021  20:50:09  PAGE 2



?PR?MAIN?BASKETBALL_COUNTER                  -----    -----
  +--> ?PR?INIT?BASKETBALL_COUNTER
  +--> ?PR?DISPLAY?BASKETBALL_COUNTER
  +--> ?PR?DISPLAY_SCORE?BASKETBALL_COUNTER
  +--> ?PR?KEYSCAN?BASKETBALL_COUNTER
  +--> ?PR?SPEAK?BASKETBALL_COUNTER

?PR?DISPLAY?BASKETBALL_COUNTER               0019H    0004H
  +--> ?PR?_DELAYMS?BASKETBALL_COUNTER

?PR?DISPLAY_SCORE?BASKETBALL_COUNTER         -----    -----
  +--> ?PR?_DELAYMS?BASKETBALL_COUNTER

?PR?KEYSCAN?BASKETBALL_COUNTER               -----    -----
  +--> ?PR?_DELAYMS?BASKETBALL_COUNTER

*** NEW ROOT ***************************************************

?PR?TIME_0?BASKETBALL_COUNTER                -----    -----
  +--> ?PR?LIGHT_FALSH?BASKETBALL_COUNTER

?PR?LIGHT_FALSH?BASKETBALL_COUNTER           -----    -----
  +--> ?PR?_DELAYMS?BASKETBALL_COUNTER



SYMBOL TABLE OF MODULE:  .\Objects\Basketball_counter (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:09D3H         SEGMENT       ?C_C51STARTUP
  I:001DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:09D6H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:09D3H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/14/2021  20:50:09  PAGE 3


  C:0000H         LINE#         126
  C:09D3H         LINE#         133
  C:09D5H         LINE#         134
  C:09D6H         LINE#         135
  C:09D7H         LINE#         136
  C:09D9H         LINE#         185
  C:09DCH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        BASKETBALL_COUNTER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0BD6H         PUBLIC        light_falsh
  C:0B94H         PUBLIC        speak
  B:00A0H.7       PUBLIC        BEEP
  C:0A5FH         PUBLIC        Time_0
  C:0BB3H         PUBLIC        main
  B:00A0H.3       PUBLIC        score_1
  B:00A0H.4       PUBLIC        score_2
  B:00A0H.5       PUBLIC        score_3
  D:0089H         PUBLIC        TMOD
  C:0BC6H         PUBLIC        init
  D:0008H         PUBLIC        table0
  D:0012H         PUBLIC        sec
  D:0013H         PUBLIC        min
  B:00A0H.1       PUBLIC        Change
  B:00A8H.1       PUBLIC        ET0
  D:0014H         PUBLIC        att
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0090H.4       PUBLIC        HHA
  B:0090H.5       PUBLIC        HHB
  B:0090H.6       PUBLIC        HHC
  B:00A0H.0       PUBLIC        LED
  B:0090H.0       PUBLIC        HLA
  B:0090H.1       PUBLIC        HLB
  B:0088H.4       PUBLIC        TR0
  B:0090H.2       PUBLIC        HLC
  D:0016H         PUBLIC        Lakers_score
  D:0017H         PUBLIC        Warrior_score
  D:0018H         PUBLIC        m
  C:08ADH         PUBLIC        keyscan
  C:0B56H         PUBLIC        _delayms
  B:00A0H.2       PUBLIC        key_att
  C:0ADDH         PUBLIC        display_score
  C:0941H         PUBLIC        display
  C:0B4EH         SYMBOL        L?0058
  C:0B52H         SYMBOL        L?0059
  -------         PROC          L?0057
  -------         ENDPROC       L?0057
  C:0B4EH         SYMBOL        L?0058
  C:0B52H         SYMBOL        L?0059
  -------         PROC          _DELAYMS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/14/2021  20:50:09  PAGE 4


  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0B56H         LINE#         24
  C:0B56H         LINE#         25
  C:0B56H         LINE#         27
  C:0B5FH         LINE#         28
  C:0B73H         LINE#         30
  -------         ENDPROC       _DELAYMS
  -------         PROC          DISPLAY
  -------         DO            
  D:0019H         SYMBOL        secshi
  D:001AH         SYMBOL        secge
  D:001BH         SYMBOL        minshi
  D:001CH         SYMBOL        minge
  D:0003H         SYMBOL        attge
  D:0002H         SYMBOL        attshi
  -------         ENDDO         
  C:0941H         LINE#         32
  C:0941H         LINE#         33
  C:0941H         LINE#         35
  C:094CH         LINE#         36
  C:0956H         LINE#         37
  C:0961H         LINE#         38
  C:096BH         LINE#         39
  C:0978H         LINE#         40
  C:0985H         LINE#         42
  C:098BH         LINE#         43
  C:098FH         LINE#         44
  C:0992H         LINE#         46
  C:0998H         LINE#         47
  C:099CH         LINE#         48
  C:099FH         LINE#         50
  C:09A5H         LINE#         51
  C:09A9H         LINE#         52
  C:09ACH         LINE#         54
  C:09B2H         LINE#         55
  C:09B6H         LINE#         56
  C:09B9H         LINE#         58
  C:09BFH         LINE#         59
  C:09C1H         LINE#         60
  C:09C4H         LINE#         62
  C:09CAH         LINE#         63
  C:09CCH         LINE#         64
  C:09CFH         LINE#         65
  C:09D2H         LINE#         67
  -------         ENDPROC       DISPLAY
  -------         PROC          DISPLAY_SCORE
  -------         DO            
  D:0001H         SYMBOL        Lakers_scorege
  D:0007H         SYMBOL        Lakers_scoreshi
  D:0003H         SYMBOL        Warrior_scorege
  D:0002H         SYMBOL        Warrior_scoreshi
  -------         ENDDO         
  C:0ADDH         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/14/2021  20:50:09  PAGE 5


  C:0ADDH         LINE#         70
  C:0ADDH         LINE#         72
  C:0AE9H         LINE#         73
  C:0AF2H         LINE#         74
  C:0AFEH         LINE#         75
  C:0B07H         LINE#         77
  C:0B0DH         LINE#         78
  C:0B14H         LINE#         79
  C:0B17H         LINE#         81
  C:0B1DH         LINE#         82
  C:0B24H         LINE#         83
  C:0B27H         LINE#         85
  C:0B2DH         LINE#         86
  C:0B34H         LINE#         87
  C:0B37H         LINE#         89
  C:0B3DH         LINE#         90
  C:0B44H         LINE#         91
  C:0B47H         LINE#         92
  C:0B4AH         LINE#         93
  -------         ENDPROC       DISPLAY_SCORE
  -------         PROC          LIGHT_FALSH
  C:0BD6H         LINE#         95
  C:0BD6H         LINE#         96
  C:0BD6H         LINE#         97
  C:0BD8H         LINE#         98
  -------         ENDPROC       LIGHT_FALSH
  -------         PROC          SPEAK
  C:0B94H         LINE#         101
  C:0B94H         LINE#         102
  C:0B94H         LINE#         103
  C:0BA6H         LINE#         104
  C:0BA6H         LINE#         105
  C:0BAAH         LINE#         106
  C:0BAAH         LINE#         107
  C:0BB0H         LINE#         108
  C:0BB0H         LINE#         109
  C:0BB2H         LINE#         110
  C:0BB2H         LINE#         111
  -------         ENDPROC       SPEAK
  -------         PROC          KEYSCAN
  C:08ADH         LINE#         113
  C:08ADH         LINE#         114
  C:08ADH         LINE#         115
  C:08B0H         LINE#         116
  C:08B0H         LINE#         117
  C:08B7H         LINE#         118
  C:08BAH         LINE#         119
  C:08C0H         LINE#         120
  C:08C3H         LINE#         121
  C:08C3H         LINE#         122
  C:08C6H         LINE#         123
  C:08C6H         LINE#         124
  C:08C9H         LINE#         125
  C:08C9H         LINE#         126
  C:08D0H         LINE#         127
  C:08D3H         LINE#         128
  C:08D5H         LINE#         129
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/14/2021  20:50:09  PAGE 6


  C:08D8H         LINE#         130
  C:08D8H         LINE#         131
  C:08DBH         LINE#         132
  C:08DBH         LINE#         133
  C:08E2H         LINE#         134
  C:08E5H         LINE#         135
  C:08E9H         LINE#         136
  C:08ECH         LINE#         138
  C:08ECH         LINE#         139
  C:08EFH         LINE#         140
  C:08EFH         LINE#         141
  C:08F6H         LINE#         142
  C:08F9H         LINE#         143
  C:08FFH         LINE#         144
  C:0904H         LINE#         145
  C:0904H         LINE#         146
  C:0904H         LINE#         148
  C:0904H         LINE#         149
  C:0907H         LINE#         150
  C:0907H         LINE#         151
  C:090EH         LINE#         152
  C:0911H         LINE#         153
  C:0913H         LINE#         154
  C:0916H         LINE#         155
  C:0916H         LINE#         156
  C:0919H         LINE#         157
  C:0919H         LINE#         158
  C:0920H         LINE#         159
  C:0923H         LINE#         160
  C:0927H         LINE#         161
  C:092AH         LINE#         163
  C:092AH         LINE#         164
  C:092DH         LINE#         165
  C:092DH         LINE#         166
  C:0934H         LINE#         167
  C:0937H         LINE#         168
  C:093DH         LINE#         169
  C:0940H         LINE#         170
  C:0940H         LINE#         171
  C:0940H         LINE#         172
  -------         ENDPROC       KEYSCAN
  -------         PROC          INIT
  C:0BC6H         LINE#         174
  C:0BC6H         LINE#         175
  C:0BC6H         LINE#         176
  C:0BC9H         LINE#         177
  C:0BCCH         LINE#         178
  C:0BCFH         LINE#         179
  C:0BD1H         LINE#         180
  C:0BD3H         LINE#         181
  C:0BD5H         LINE#         182
  -------         ENDPROC       INIT
  -------         PROC          TIME_0
  C:0A5FH         LINE#         185
  C:0A6EH         LINE#         187
  C:0A71H         LINE#         188
  C:0A74H         LINE#         189
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/14/2021  20:50:09  PAGE 7


  C:0A76H         LINE#         190
  C:0A88H         LINE#         191
  C:0A88H         LINE#         192
  C:0A8BH         LINE#         193
  C:0A8DH         LINE#         194
  C:0A95H         LINE#         195
  C:0A9DH         LINE#         196
  C:0A9DH         LINE#         197
  C:0AA3H         LINE#         198
  C:0AA3H         LINE#         199
  C:0AB5H         LINE#         200
  C:0AB5H         LINE#         201
  C:0AB7H         LINE#         202
  C:0ABAH         LINE#         203
  C:0AC7H         LINE#         204
  C:0AC7H         LINE#         205
  C:0ACAH         LINE#         206
  C:0ACDH         LINE#         207
  C:0AD0H         LINE#         208
  C:0AD0H         LINE#         209
  C:0AD0H         LINE#         210
  C:0AD0H         LINE#         211
  -------         ENDPROC       TIME_0
  -------         PROC          MAIN
  C:0BB3H         LINE#         214
  C:0BB3H         LINE#         215
  C:0BB3H         LINE#         216
  C:0BB6H         LINE#         217
  C:0BB8H         LINE#         218
  C:0BB8H         LINE#         219
  C:0BB8H         LINE#         220
  C:0BBBH         LINE#         221
  C:0BBEH         LINE#         222
  C:0BC1H         LINE#         223
  C:0BC4H         LINE#         224
  -------         ENDPROC       MAIN
  -------         ENDMOD        BASKETBALL_COUNTER

  -------         MODULE        ?C?SCDIV
  C:0800H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?SIDIV
  C:0822H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:0858H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02B7H BYTE (33%) *
******************************************************************************

Program Size: data=30.0 xdata=0 code=997
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
